# bvss-api-estoque

./: README.md  build.gradle  settings.gradle
.github/workflows/: 1-pull-request-to-develop  2-develop  gradle.yml
app/: build.gradle
app/src/main/java/br/com/bvss/estoque/: EstoqueApplication.java
app/src/main/java/br/com/bvss/estoque/controller/produto/: ProdutoController.java
app/src/main/java/br/com/bvss/estoque/domain/produto/enumerator/: TipoProdutoEnum.java
src/main/java/br/com/bvss/api/estoque/: EstoqueApplication.java
src/main/java/br/com/bvss/es6/api/estoque/: EstoqueApplication.java
src/main/java/br/com/bvss/es6/api/estoque/commons/config/: OpenApiConfig.java
src/main/java/br/com/bvss/es6/api/estoque/commons/property/: OpenApiInfoLicenseProperty.java  OpenApiInfoProperty.java  OpenApiProperty.java
src/main/java/br/com/bvss/es6/api/estoque/controller/produto/: ProdutoControllerV1.java
src/main/java/br/com/bvss/estoque/controller/produto/impl/: ProdutoControllerImpl.java
src/main/java/br/com/bvss/estoque/domain/produto/entity/: ProdutoEntity.java
src/main/java/br/com/bvss/estoque/domain/produto/mapper/: ProdutoMapper.java
src/main/java/br/com/bvss/estoque/domain/produto/request/: ProdutoRequest.java
src/main/java/br/com/bvss/estoque/domain/produto/response/: ProdutoResponse.java
src/main/java/br/com/bvss/estoque/usecase/produto/: ProdutoUseCase.java
src/main/java/br/com/bvss/estoque/usecase/produto/impl/: ProdutoUseCaseImpl.java
src/main/resources/: application-development.yml  application-staging.yml  application.yml  bootstrap-development.yml  bootstrap.yml
src/main/resources/data/json/produto/: produtos.json
src/test/java/br/com/bvss/api/estoque/: EstoqueApplicationTests.java
src/test/java/br/com/bvss/es6/api/estoque/: EstoqueApplicationTests.java
src/test/java/br/com/bvss/estoque/: EstoqueApplicationTests.java
(+14 files in other folders)
